<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <title> Invernadero: </title>
</head>
<body>
    <header>
        <div>
            <h1> Invernadero: </h1>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html"> inicio </a></li>
            </ul>
        </nav>
    </header>
    <main class="contenido_visible_paginas">
        <section>
            <div>
                <div class="contenedor_limite_2">
                    <div class="padre_parrafo">
                        <div>
                            <h2> Invernadero: </h2>
                            <p> El Invernadero es un edificio presente en la granja desde el principio. Inicialmente se encuentra en un estado de deterioro que lo hace inutilizable. Puede repararse completando el Lotes en la Alacena del Centro Cívico o comprándolo por <img src="../img/18px-Gold.png" alt="18px-Gold"> 35 000 a través de un Formulario de proyectos de desarrollo comunitario de Joja. Una vez reparado, puede trasladarse en la Carpintería. </p>
                            <h2> Conceptos básicos: </h2>
                            <p> El interior del edificio presenta un terreno de tierra de 10 filas por 12 columnas. Allí, los cultivos pueden plantarse, cultivarse y cosecharse en cualquier época del año sin tener en cuenta las restricciones normales de las estaciones. No es necesario colocar espantapájaros en el invernadero para evitar que los cuervos se coman los cultivos. Los cultivos sí necesitan ser regados, incluso en días lluviosos. En la pared norte hay un abrevadero donde se puede rellenar la Regadera. Los Cultivos que vuelven a crecer volverán a crecer continuamente y no morirán al final de ninguna temporada. </p>
                            <p> Hay un borde de madera de una casilla de grosor alrededor del rectángulo de cultivo. Es posible colocar aspersores en este borde para regar cualquiera de las casillas del terreno de cultivo que estén a su alcance. </p>
                            <p> Entre el borde de madera y las paredes del Invernadero hay una región de dos casillas de espesor que no son aptas para cultivos, y poblada a lo largo de las paredes con elementos decorativos (plantas, herramientas, barriles, abrevaderos). Es posible plantar Árboles frutales en cualquier lugar de esta región que no esté ocupado por decoraciones, siempre que haya dos casillas entre los Árboles frutales. No se pueden plantar Árboles frutales en las esquinas del Invernadero. Ni la pared del invernadero ni el propio borde de madera impedirán el crecimiento de los árboles frutales, aunque debe mantenerse una separación de un espacio entre el árbol y cualquier elemento (como aspersores) que se coloque en el borde de madera o en la región exterior durante el tiempo de crecimiento del árbol. </p>

                            <h2> Riego: </h2>
                            <h3> Aspersores: </h3>
                            <p> Para utilizar aspersores automáticos para regar los cultivos, hay que sacrificar algunas casillas del suelo arable para colocar los aspersores. El área cultivable es demasiado grande para que cualquier aspersor pueda regar el centro desde cualquier borde. Además, la forma de 12 por 10 de la superficie cultivable no puede cubrirse sólo con las formas cuadradas del riego por aspersor. </p>
                            <p> Las múltiples posibilidades dan lugar a varias disposiciones óptimas de los aspersores que cubren las casillas de tierra y, al mismo tiempo, utilizan el menor número posible de aspersores en los lugares donde se puede plantar. Algunos aspersores se colocan inevitablemente en el borde de madera. Con los aspersores de iridio sólo hay que ocupar 4 espacios de cultivo (3,3%), mientras que con los aspersores de calidad se ocupan 12 espacios de cultivo (10%). </p>
                        </div>
                        <div class="cards_derecha">
                            <div class="card">
                                <h3> Invernadero: </h3>
                                <img src="../img/Invernadero.png" alt="Invernadero">
                                <p class="parrafo_cursiva"> ¡Un lugar para plantar cultivos de cualquier estación durante todo el año! </p>
                                <table>
                                    <tr>
                                        <th colspan="2"> Información </th>
                                    </tr>
                
                                    <tr>
                                        <td> Coste:	</td>
                                        <td class="tabla_izquierda">
                                            <ul class="lista_imagen">
                                                <li> Todos los Lotes de la alacena completados </li>
                                                <li> <img src="../img/18px-Gold.png" alt="18px-Gold"> 35 000 en Joja </li>
                                            </ul>
                                        </td>
                                    </tr>
                
                                    <tr>
                                        <td> Materiales: </td>
                                        <td class="tabla_izquierda"> Ninguno </td>
                                    </tr>
                
                                    <tr>
                                        <td> Tamaño: </td>
                                        <td class="tabla_izquierda">
                                            <p> 7x6 + 3x2 </p>
                                            <img src="../img/Marker7x6_3x2.png" alt="Marker7x6_3x2">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="riego_imagenes">
                <img src="../img/AspersoresDeCalidad16.png" alt="AspersoresDeCalidad16">
                <p> 16 Aspersores de calidad. 12 espacios de cultivo están ocupados por aspersores (-10%), lo que deja espacio para 108 cultivos. </p>

                <img src="../img/AspersoresDeIridio6.png" alt="AspersoresDeIridio6">
                <p> 6 Aspersores de iridio. Sólo 4 espacios de cultivo están ocupados por aspersores (-3,3%), lo que deja espacio para 116 cultivos. </p>

                <img src="../img/AspersoresDeIridio4.png" alt="AspersoresDeIridio4">
                <p> 4 Aspersores de iridio con la mejora de Boquilla a presión. Los aspersores sólo ocupan 2 espacios de cultivo, lo que deja espacio para 118 cultivos. </p>

                <img src="../img/AspersoresDeIridio5.png" alt="AspersoresDeIridio5">
                <p> 5 Aspersores de iridio con la mejora de Boquilla a presión. Un aspersor sólo ocupa 1 espacio de cultivo, lo que deja espacio para 119 cultivos. </p>

                <h3> Suelo Absorbente: </h3>
                <p> Una alternativa a los aspersores es el Suelo absorbente de lujo. Puede utilizarse en un cultivo en cualquier fase de crecimiento y tiene una probabilidad del 100% de permanecer regado durante la noche. Por tanto, elimina por completo la necesidad de aspersores, lo que libera espacio de cultivo. También es rentable, ya que el fertilizante sólo tiene que elaborarse una vez. </p>
            </div>
        </section>

        <section>
            <div>
                <h2> Árboles frutales </h2>
                <p> Los Árboles frutales pueden crecer en cualquier casilla de la zona exterior del área de cultivo que no esté ocupada por decoraciones, siempre que las demás casillas adyacentes a cada árbol estén vacías de objetos que el jugador haya colocado allí. Ni las paredes del invernadero ni el borde de madera alrededor del rectángulo de cultivo impiden por sí solos el crecimiento de los árboles frutales. Los árboles frutales no pueden plantarse en las esquinas del invernadero. En el invernadero, los árboles frutales siempre estarán con su apariencia de verano. </p>
                <p> Es posible cultivar hasta 18 Árboles frutales dentro del invernadero. Una posible disposición óptima se muestra a continuación. </p>
                <img src="../img/AspersoresOptimizado.png" alt="AspersoresOptimizado">
                <p> 6 Aspersores de iridio y 18 Árboles frutales colocados para maximizar el espacio cultivable y el número de árboles. </p>
            </div>
        </section>

        <section>
            <div>
                <h2> Galería </h2>
                <table>
                    <tr>
                        <th> Estado inicial </th>
                        <th> Reparado </th>
                        <th> Interior </th>
                        <th> 18 Árboles </th>
                    </tr>

                    <tr>
                        <td> <img src="../img/InvernaderoEstadoInicial.png" alt="InvernaderoEstadoInicial"> </td>
                        <td> <img src="../img/InvernaderoReparado.png" alt="InvernaderoReparado"> </td>
                        <td> <img src="../img/InvernaderoInterior.png" alt="InvernaderoInterior"> </td>
                        <td> <img src="../img/InvernaderosArboles18.png" alt="InvernaderosArboles18"> </td>
                    </tr>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h3> Links: </h3>
            <ul class= "lista_imagen">
                <li><a href="https://stardew.info/planner/" target="_blank"> Planificador de tu granja </a></li>
                <li><a href="https://es.stardewvalleywiki.com/Stardew_Valley_Wiki" target="_blank"> Pagina Oficial </a></li>
                <li><a href="https://thorinair.github.io/Stardew-Profits/#produce_0-equipment_0-sellRaw_false-aging_0-planted_1-maxSeedMoney_0-days_28-fertilizer_0-level_0-season_0-buySeed_false-replant_false-nextyear_false-buyFert_false-average_0-fertilizerSource_0-seeds_(pierre_true-joja_true-special_true)-skills_(till_false-agri_false-arti_false-gatherer_false-botanist_false)-foodIndex_0-foodLevel_0-extra_true-disableLinks_false-crossSeason_false-foragingLevel_0" target="_blank"> Stardew Profits </a></li>
            </ul>
        </div>
    </footer>
</body>
</html>