<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <title> Marco: </title>
</head>
<body>
    <header>
        <div>
            <h1> Marco: </h1>
        </div>
        <nav>
            <ul>
                <li class="lista_imagen"><a href="../index.html"> inicio </a></li>
            </ul>
            <ul>
                <li class="lista_imagen"> <a href="../Ambiente/Estaciones.html"> <img src="../img/AmbienteEstacionesIcon.png" alt="AmbienteEstacionesIcon"> Estaciones </a></li>
                <ul>
                    <li class="lista_imagen"><a href="../Ambiente/Primavera.html"> <img src="../img/AmbientePrimaveraIcon.png" alt="AmbientePrimaveraIcon"> Primavera </a></li>
                </ul>
            </ul>
        </nav>
    </header>
    <main class="contenido_visible_paginas">
        <section>
            <div>
                <div class="contenedor_limite_2">
                    <div class="padre_parrafo">
                        <div>
                            <h2> Mora: </h2>
                            <p class="parrafo_cursiva"> “Solo estoy trabajando donde Gus para llegar al fin de mes... pero mi verdadera pasión es la sastrería. Hice estas prendas de vestir desde cero.” </p>
                            <p> <b> Mora </b> es una aldeana que vive en el Pueblo Pelícano. Ella es uno de los 7 personajes disponibles para casarse.  Su hogar está al sur del centro del pueblo, a la derecha de la casa de Jodi, su dirección es Camino del Sauce, 2. Trabaja la mayoría de las tardes en el Salón Fruta Estelar, a partir de las 16:00 aproximadamente. </p>
                            <p> A Mora le encanta confeccionar su propia ropa, pero la tela puede ser difícil de conseguir en la ciudad. Entre sus regalos favoritos están la Tela y la Lana.</p>
                            <h2> Agenda </h2>
                            <p> Una vez desbloqueado el Balneario de la Isla Jengibre, Mora podrá pasar allí el día de forma aleatoria. Tras abandonar la isla a las 18:00, Mora se irá inmediatamente a casa a dormir. Mora nunca visita el Balneario en días de Festival o en su día de chequeo en la Clínica de Harvey. </p>
                            <p> A continuación se muestran los horarios de Mora ordenados de mayor a menor prioridad en cada estación. Por ejemplo, si está lloviendo, ese horario prevalece sobre todos los demás.  </p> 
                            <p class="parrafo_cursiva"> Tenga en cuenta que el horario de Mora no suele cambiar en las diferentes estaciones, salvo las excepciones mencionadas a continuación. </p>

                            <h3> <img src="../img/EstacionesPrimavera.png" alt="EstacionesPrimavera"> Primavera </h3>
                            <table>
                                <tr>
                                    <th colspan="2"> Otoño 15 (Servicio del autobus restaurado) </th>
                                </tr>
                                <tr>
                                    <td> 9:00 AM </td>
                                    <td> En su habitación. </td>
                                </tr>
                                <tr>
                                    <td> 10:30 AM </td>
                                    <td> Sale de casa hacia Desierto de Calico para visitar a Sandy en su cumpleaños. </td>
                                </tr>
                                <tr>
                                    <td> 12:00 AM </td>
                                    <td> Vuelve a casa por la noche. </td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <th colspan="2"> Otoño 15 (Servicio del autobus restaurado) </th>
                                </tr>
                                <tr>
                                    <td> 9:00 AM </td>
                                    <td> En su habitación. </td>
                                </tr>
                                <tr>
                                    <td> 10:30 AM </td>
                                    <td> Sale de casa hacia Desierto de Calico para visitar a Sandy en su cumpleaños. </td>
                                </tr>
                                <tr>
                                    <td> 12:00 AM </td>
                                    <td> Vuelve a casa por la noche. </td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <th colspan="2"> Otoño 15 (Servicio del autobus restaurado) </th>
                                </tr>
                                <tr>
                                    <td> 9:00 AM </td>
                                    <td> En su habitación. </td>
                                </tr>
                                <tr>
                                    <td> 10:30 AM </td>
                                    <td> Sale de casa hacia Desierto de Calico para visitar a Sandy en su cumpleaños. </td>
                                </tr>
                                <tr>
                                    <td> 12:00 AM </td>
                                    <td> Vuelve a casa por la noche. </td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <th colspan="2"> Otoño 15 (Servicio del autobus restaurado) </th>
                                </tr>
                                <tr>
                                    <td> 9:00 AM </td>
                                    <td> En su habitación. </td>
                                </tr>
                                <tr>
                                    <td> 10:30 AM </td>
                                    <td> Sale de casa hacia Desierto de Calico para visitar a Sandy en su cumpleaños. </td>
                                </tr>
                                <tr>
                                    <td> 12:00 AM </td>
                                    <td> Vuelve a casa por la noche. </td>
                                </tr>
                            </table>
                        </div>
                        <div class="cards_derecha">
                            <div class="card">
                                <h3> Abril: </h3>
                                <img src="../img/Abril.png" alt="Abril">
                                <table>
                                    <tr>
                                        <th colspan="2"> Información </th>
                                    </tr>
                
                                    <tr>
                                        <td> Cumpleaños: </td>
                                        <td class="tabla_izquierda"> <img src="../img/EstacionesVerano.png" alt="EstacionesVerano"> Verano 25 </td>
                                    </tr>
                
                                    <tr>
                                        <td> Vive en: </td>
                                        <td class="tabla_izquierda"> Pueblo Pelícano </td>
                                    </tr>
                
                                    <tr>
                                        <td> Dirección: </td>
                                        <td class="tabla_izquierda"> Camino del Sauce, 2 </td>
                                    </tr>

                                    <tr>
                                        <td> Familia: </td>
                                        <td class="tabla_izquierda"> <img src="../img/aldeanos" alt=""> Mora (hermana) </td>
                                    </tr> 
                
                                    <tr>
                                        <td> Matrimonio: </td>
                                        <td class="tabla_izquierda"> Si </td>
                                    </tr>

                                    <tr>
                                        <td> Mejores regalos: </td>
                                        <td class="tabla_izquierda">
                                            <ul class="lista_imagen">
                                                <li> <img src="../img/" alt=""> Coco </li>
                                                <li> <img src="../img/" alt=""> Girasol </li>
                                                <li> <img src="../img/" alt=""> Macedonia </li>
                                                <li> <img src="../img/" alt=""> Pastel rosa </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="riego_imagenes">
                <h3> Suelo Absorbente: </h3>
                <p> Una alternativa a los aspersores es el Suelo absorbente de lujo. Puede utilizarse en un cultivo en cualquier fase de crecimiento y tiene una probabilidad del 100% de permanecer regado durante la noche. Por tanto, elimina por completo la necesidad de aspersores, lo que libera espacio de cultivo. También es rentable, ya que el fertilizante sólo tiene que elaborarse una vez. </p>
            </div>
        </section>

        <section>
            <div>
                <h2> Árboles frutales </h2>
                <p> Los Árboles frutales pueden crecer en cualquier casilla de la zona exterior del área de cultivo que no esté ocupada por decoraciones, siempre que las demás casillas adyacentes a cada árbol estén vacías de objetos que el jugador haya colocado allí. Ni las paredes del invernadero ni el borde de madera alrededor del rectángulo de cultivo impiden por sí solos el crecimiento de los árboles frutales. Los árboles frutales no pueden plantarse en las esquinas del invernadero. En el invernadero, los árboles frutales siempre estarán con su apariencia de verano. </p>
                <p> Es posible cultivar hasta 18 Árboles frutales dentro del invernadero. Una posible disposición óptima se muestra a continuación. </p>
                <img src="../img/AspersoresOptimizado.png" alt="AspersoresOptimizado">
                <p> 6 Aspersores de iridio y 18 Árboles frutales colocados para maximizar el espacio cultivable y el número de árboles. </p>
            </div>
        </section>

        <section>
            <div>
                <h2> Galería </h2>
                <table>
                    <tr>
                        <th> Estado inicial </th>
                        <th> Reparado </th>
                        <th> Interior </th>
                        <th> 18 Árboles </th>
                    </tr>

                    <tr>
                        <td> <img src="../img/InvernaderoEstadoInicial.png" alt="InvernaderoEstadoInicial"> </td>
                        <td> <img src="../img/InvernaderoReparado.png" alt="InvernaderoReparado"> </td>
                        <td> <img src="../img/InvernaderoInterior.png" alt="InvernaderoInterior"> </td>
                        <td> <img src="../img/InvernaderosArboles18.png" alt="InvernaderosArboles18"> </td>
                    </tr>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h3> Links: </h3>
            <ul class= "lista_imagen">
                <li><a href="https://stardew.info/planner/" target="_blank"> Planificador de tu granja </a></li>
                <li><a href="https://es.stardewvalleywiki.com/Stardew_Valley_Wiki" target="_blank"> Pagina Oficial </a></li>
                <li><a href="https://thorinair.github.io/Stardew-Profits/#produce_0-equipment_0-sellRaw_false-aging_0-planted_1-maxSeedMoney_0-days_28-fertilizer_0-level_0-season_0-buySeed_false-replant_false-nextyear_false-buyFert_false-average_0-fertilizerSource_0-seeds_(pierre_true-joja_true-special_true)-skills_(till_false-agri_false-arti_false-gatherer_false-botanist_false)-foodIndex_0-foodLevel_0-extra_true-disableLinks_false-crossSeason_false-foragingLevel_0" target="_blank"> Stardew Profits </a></li>
            </ul>
        </div>
    </footer>
</body>
</html>